{
  "name": "vitals-action",
  "version": "1.0.0",
  "description": "GitHub Action for VITALS performance regression detection",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && ncc build src/index.ts -o dist",
    "test": "jest"
  },
  "keywords": [
    "github-action",
    "performance",
    "regression",
    "monitoring",
    "vitals",
    "ci-cd"
  ],
  "author": "VITALS Team",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "@octokit/rest": "^20.0.2",
    "axios": "^1.6.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.10.0",
    "@vercel/ncc": "^0.38.1",
    "typescript": "^5.3.3"
  }
}
