{
  "name": "vitals-action",
  "version": "1.0.0",
  "description": "GitHub Action for VITALS performance regression detection",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && ncc build src/index.ts -o dist",
    "test": "jest"
  },
  "keywords": [
    "github-action",
    "performance",
    "regression",
    "monitoring",
    "vitals",
    "ci-cd"
  ],
  "author": "VITALS Team",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.0.0",
    "@octokit/rest": "^22.0.1",
    "axios": "^1.14.0",
    "js-yaml": "^4.1.1",
    "undici": "^7.24.7"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.5.0",
    "@vercel/ncc": "^0.38.4",
    "typescript": "6.0.2"
  },
  "overrides": {
    "undici": "^7.24.6"
  }
}
