{
  "name": "vitals-backend",
  "version": "1.0.0",
  "description": "Backend API for Vitals VS Code Extension",
  "main": "src/handler.js",
  "scripts": {
    "deploy": "serverless deploy",
    "remove": "serverless remove",
    "logs": "serverless logs -f api -t",
    "invoke": "serverless invoke -f api",
    "local": "serverless offline"
  },
  "keywords": ["serverless", "lambda", "dynamodb", "vitals"],
  "author": "theaniketraj",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1020.0",
    "@aws-sdk/lib-dynamodb": "^3.1020.0"
  },
  "devDependencies": {
    "serverless": "^4.33.0",
    "serverless-offline": "^14.5.0"
  }
}
